<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Description" content="Mauricio Orozco-Alzate (activities)">
<meta name="Keywords" content="Mauricio Orozco-Alzate (activities)">
<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">
<link rel="stylesheet" href="enlighten-ds-3.css" type="text/css">

<title>Mauricio Orozco-Alzate (activities)</title>

<style type="text/css">
<!--
#header .headerphoto0 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen1.png) no-repeat;	
}
#header .headerphoto1 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen2.png) no-repeat;	
}
#header .headerphoto2 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen3.png) no-repeat;	
}
#header .headerphoto3 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen4.png) no-repeat;	
}
#header .headerphoto4 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen5.png) no-repeat;	
}
#header .headerphoto5 {
	position: absolute;
	right: 120px ; top: 15px;
	width: 50px; /* 455 */
	height: 154px;
        border: 0px solid #214181;
	background: #214181 url(img-blumen6.png) no-repeat;	
}
-->
</style>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"><!--b1-->
	<div id="header"><!--be2-->
		<div align="right"><a href="actividades.html">Versi&oacute;n en espa&ntilde;ol</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div id="logo-box"><!--be3-->		
			<h1 id="logo">&nbsp;<a href="index.html" title="">Mauricio <font class="logo2">Orozco-Alzate</font></a></h1>	
			<h2 id="slogan"></h2><!-- <br>Full Professor, Department of Informatics and Computing<br>Universidad Nacional de Colombia - Sede Manizales</h2> -->
		</div><!--e3-->				
				
<!-- <script language="JavaScript">
   today = new Date();
   var wahl=today.getSeconds() % 6;
   if ( wahl == 0 )  document.write("<div class='headerphoto0'></div>");
   if ( wahl == 1 )  document.write("<div class='headerphoto1'></div>");
   if ( wahl == 2 )  document.write("<div class='headerphoto2'></div>");
   if ( wahl == 3 )  document.write("<div class='headerphoto3'></div>");
   if ( wahl == 4 )  document.write("<div class='headerphoto4'></div>");
   if ( wahl == 5 )  document.write("<div class='headerphoto5'></div>");
   if ( wahl == 6 )  document.write("<div class='headerphoto6'></div>");
</script> -->
 <div class="headerphoto5"><img src="bienestar150.png" alt="Bloque Z"></div>
		<!-- <div class="headerphoto"></div> -->
		<!-- <img src="http://tour360.manizales.unal.edu.co/img/nubia.jpg" height="150px" right="-100px"> -->
		
	
	</div><!--e2-->
	
	<div id="menu"><!--be5-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="students.html">Students</a></li>
			<li><a href="cv.html">Curriculum</a></li>			
			<li><a href="activities.html" id="current">Activities</a></li>
			<li><a href="links.html">Links</a></li>
		</ul>	
	</div><!--e5-->
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><!--b6-->
	<div id="content"><!--b7-->				
		
		<!-- sidebar starts here -->
		<div id="sidebar"><!--be8-->
		
			<div class="sidebox"><!--be9-->

<h1>Other activities</h1>
<ul class="sidemenu">
<li><a href="#birdwatching">Birdwatching</a></li>
</ul>
 

			</div><!--e9-->			

		</div><!--e8-->	
	
		<!-- main starts here -->
		<!--<div id="main">--><!--b10-->		
		<div id="main"><!--b11-->
		<div class="post">
		<a name="birdwatching"><h1>Birdwatching</h1></a>
		<p>Bird watching is my favourite hobby. I practice this outdoor activity with a group of friends of the birds of Caldas (Colombia) as well as with the group of birdwatchers from the Sociedad Caldense de Ornitología - SCO. Bird watching is not just an aesthetic pleasure but also a good physical exercise since implies a great deal of walking through forest paths. In addition, cognitive skills are used for identifying bird species, remembering scientific names and recognizing different bird sounds.</p>
		<!-- <div class="post"><!--b12-->



</div>
		<!-- main ends here -->								
		</div><!--e10-->				
				
	<!-- content-wrap ends here -->		
	</div>
	</div>

	<div id="footer">
	<p>
	<strong>Mauricio Orozco-Alzate</strong> | design template by: <strong>styleshout</strong>
	</p>
	</div>
	
<!-- wrap ends here -->
</div>




</body></html>