<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Description" content="Mauricio Orozco-Alzate (links)">
<meta name="Keywords" content="Mauricio Orozco-Alzate (links)">
<meta name="Distribution" content="Global">
<meta name="Robots" content="index,follow">
<link rel="stylesheet" href="enlighten-ds-3.css" type="text/css">

<title>Mauricio Orozco-Alzate (links)</title>

<style type="text/css">
<!--
#header .headerphoto0 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen1.png) no-repeat;	
}
#header .headerphoto1 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen2.png) no-repeat;	
}
#header .headerphoto2 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen3.png) no-repeat;	
}
#header .headerphoto3 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen4.png) no-repeat;	
}
#header .headerphoto4 {
	position: absolute;
	right: 15px ; top: 15px;
	width: 408px; /* 455 */
	height: 154px;
        border: 1px solid #214181;
	background: #214181 url(img-blumen5.png) no-repeat;	
}
#header .headerphoto5 {
	position: absolute;
	right: 120px ; top: 15px;
	width: 50px; /* 455 */
	height: 154px;
        border: 0px solid #214181;
	background: #214181 url(img-blumen6.png) no-repeat;	
}
-->
</style>

</head>

<body>

<!-- wrap starts here -->
<div id="wrap"><!--b1-->
	<div id="header"><!--be2-->
		<div align="right"><a href="enlaces.html">Versi&oacute;n en espa&ntilde;ol</a>&nbsp;&nbsp;&nbsp;&nbsp;</div>
		<div id="logo-box"><!--be3-->		
			<h1 id="logo">&nbsp;<a href="index.html" title="">Mauricio <font class="logo2">Orozco-Alzate</font></a></h1>	
			<h2 id="slogan"></h2><!-- <br>Full Professor, Department of Informatics and Computing<br>Universidad Nacional de Colombia - Sede Manizales</h2> -->
		</div><!--e3-->				
				
<!-- <script language="JavaScript">
   today = new Date();
   var wahl=today.getSeconds() % 6;
   if ( wahl == 0 )  document.write("<div class='headerphoto0'></div>");
   if ( wahl == 1 )  document.write("<div class='headerphoto1'></div>");
   if ( wahl == 2 )  document.write("<div class='headerphoto2'></div>");
   if ( wahl == 3 )  document.write("<div class='headerphoto3'></div>");
   if ( wahl == 4 )  document.write("<div class='headerphoto4'></div>");
   if ( wahl == 5 )  document.write("<div class='headerphoto5'></div>");
   if ( wahl == 6 )  document.write("<div class='headerphoto6'></div>");
</script> -->
 <div class="headerphoto5"><img src="bloqueL_150.jpg" alt="Bloque L"></div>
		<!-- <div class="headerphoto"></div> -->
		<!-- <img src="http://tour360.manizales.unal.edu.co/img/nubia.jpg" height="150px" right="-100px"> -->
		
	
	</div><!--e2-->
	
	<div id="menu"><!--be5-->
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="teaching.html">Teaching</a></li>
			<li><a href="research.html">Research</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="students.html">Students</a></li>
			<li><a href="cv.html">Curriculum</a></li>			
			<li><a href="activities.html">Activities</a></li>
			<li><a href="links.html" id="current">Links</a></li>
		</ul>	
	</div><!--e5-->
				
	<!-- content-wrap starts here -->
	<div id="content-wrap"><!--b6-->
	<div id="content"><!--b7-->				
		
		<!-- sidebar starts here -->
		<div id="sidebar"><!--be8-->
		
			<div class="sidebox"><!--be9-->

<h1>Links</h1>
<ul class="sidemenu">
<li><a href="#links">Useful links</a></li>
<li><a href="#colleagues">Colleagues</a></li>
</ul>
 

			</div><!--e9-->			

		</div><!--e8-->	
	
		<!-- main starts here -->
		<!--<div id="main">--><!--b10-->		
		<div id="main"><!--b11-->
		<div class="post">
		<a name="links"><h1>Useful links</h1></a>
		<p>
The following is a list of useful link, most of them are related with software.
<ul>
<li> A tutorial on whale sound detection [<a href="https://github.com/jaimeps/whale-sound-classification" target="_blank">html</a>]
<li> calibre: a powerful and easy to use e-book manager [<a href="https://calibre-ebook.com" target="_blank">html</a>]
<li> LibROSA: a python package for music and audio analysis [<a href="https://librosa.org/librosa/" target="_blank">html</a>]
<li> NMF Toolbox: A Matlab toolbox for performing Non-negative Matrix Factorization (NMF) and several variants [<a href="https://github.com/colinvaz/nmf-toolbox" target="_blank">html</a>]
<li> PDF-XChange Viewer Portable: a small and fast pdf viewer with annotation tools [<a href="https://portableapps.com/apps/office/pdf-xchange-portable" target="_blank">html</a>]
<li> SGA-C 2.0: A Simple Genetic Algorithm in C by Jason Ng [<a href="https://skynet.ee.ic.ac.uk/software/ng/sga-c20.zip">zip</a>]
<li> The LaTeX projector class: a simple LaTeX class for preparing presentations for use on overhead projectors [<a href="https://www.shoup.net/projector/" target="_blank">html</a>]
</ul>
</p>
<a name="colleagues"><h1>Colleagues</h1></a>
<p>
Some of my friends and colleagues also maintain a personal website. The following is a list of their names, in alphabetic order, together with links to their home webpages:
<ul>
<li>David M.J. Tax: <a href="https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-bioinformatics/people/david-tax/" target="_blank">https://www.tudelft.nl/ewi/over-de-faculteit/afdelingen/intelligent-systems/pattern-recognition-bioinformatics/pattern-recognition-bioinformatics/people/david-tax/</a>
<li>Diego Andrés Álvarez-Marín: <a href="https://sites.google.com/site/diegoandresalvarezmarin/" target="_blank">https://sites.google.com/site/diegoandresalvarezmarin/</a>
<li>Hernán Darío Benítez-Restrepo: <a href="https://www.hbenitez.org/Home.html" target="_blank">https://www.hbenitez.org</a>
<li>José Francisco Ruiz-Muñoz: <a href="https://sites.google.com/view/jfruizmu" target="_blank">https://sites.google.com/view/jfruizmu/</a>
<li>Manuele Bicego: <a href="https://profs.sci.univr.it/~bicego/" target="_blank">https://profs.sci.univr.it/~bicego/</a>
<li>Mauricio Alexánder Álvarez-López: <a href="https://maalvarezl.github.io/" target="_blank">https://maalvarezl.github.io/</a>
<li>Raviv Raich: <a href="http://web.engr.oregonstate.edu/~raich/" target="_blank">http://web.engr.oregonstate.edu/~raich/</a>
<li>Robert P.W. Duin: <a href="http://rduin.nl" target="_blank">http://rduin.nl</a>
<li>Veronika Cheplygina: <a href="http://www.veronikach.com" target="_blank">http://www.veronikach.com</a>
</ul>
</p>
		<!-- <div class="post"><!--b12-->


</div>
		<!-- main ends here -->								
		</div><!--e10-->				
				
	<!-- content-wrap ends here -->		
	</div>
	</div>

	<div id="footer">
	<p>
	<strong>Mauricio Orozco-Alzate</strong> | design template by: <strong>styleshout</strong>
	</p>
	</div>
	
<!-- wrap ends here -->
</div>




</body></html>